{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "plugin:react/recommended",
    "plugin:import/warnings",
    "plugin:import/errors",
    "plugin:import/typescript",
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "airbnb-typescript-prettier",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "overrides": [
    {
      "extends": [
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint"
      ],
      "parser": "@typescript-eslint/parser",
      "plugins": [
        "@typescript-eslint"
      ],
      "files": [
        "./webpack/**",
        "*.ts",
        "*.tsx"
      ],
      "rules": {
        "import/no-extraneous-dependencies": "off",
        "parser": "@typescript-eslint/parser"
      }
    }
  ],
  "plugins": [
    "react",
    "@typescript-eslint",
    "import",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/ban-ts-commend": "off",
    "@typescript-eslint/lines-between-class-members": [
      "error",
      "always",
      {
        "exceptAfterSingleLine": true
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "printWidth": 100,
        "tabWidth": 2,
        "quoteProps": "as-needed",
        "useTabs": false,
        "singleQuote": true,
        "bracketSpacing": true,
        "semi": true,
        "trailingComma": "all",
        "arrowParens": "always",
        "plugins": [
          "@trivago/prettier-plugin-sort-imports"
        ],
        "importOrder": [
          "\\w+.s*css$",
          "\\.(png|jpe?g|gif|svg)$/i",
          "<THIRD_PARTY_MODULES>",
          "(^react/(.*)$|react)",
          "(^redux/(.*)$|redux)",
          "^app/(.*)$",
          "^processes/(.*)$",
          "^pages/(.*)$",
          "^widgets/(.*)$",
          "^features/(.*)$",
          "^entities/(.*)$",
          "^shared/(.*)$",
          "^helpers/(.*)$",
          "^[./]"
        ],
        "importOrderSeparation": true,
        "importOrderSortSpecifiers": true
      }
    ],
    "arrow-body-style": "off",
    "prefer-arrow-callback": [
      "error",
      {
        "allowNamedFunctions": true
      }
    ],
    "prefer-destructuring": "warn",
    "camelcase": "error",
    "brace-style": "error",
    "prefer-const": "error",
    "sort-imports": "off",
    "no-param-reassign": [
      "error",
      {
        "props": true,
        "ignorePropertyModificationsForRegex": [
          "^state"
        ]
      }
    ],
    "import/no-unresolved": "error",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  }
}
